* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
  padding: 0px 0.625rem;
}

.header {
  padding-top: 2.875rem;
}

.header-image {
  background-image: url("../img/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.625rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.phone-svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: #5c8ee6;
}

.button-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0 50px;
  margin: 0;
}

.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-nav-item:not(:last-child) {
  margin-right: 3.3125rem;
}

.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}

.header-nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.header-nav-link:hover::after {
  transform: scaleX(1);
}

.header-phone {
  flex-shrink: 0; /* Отвечает за сжатие если скукожился */
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
  background: #3a71d1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 1.5625rem 3.75rem;
  gap: 0.625rem;
  border: none;
  cursor: pointer;
}

.navbar-button {
  height: 100%;
  padding: 1.5625rem 2.75rem;
}

.navbar-button .button-icon {
  display: none;
}

.header-content {
  color: #fff;
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
}

.separator {
  background: #5c8ee5;
  width: 9.375rem;
  height: 0.125rem;
  margin-top: 3.0625rem;
}

.header-title {
  max-width: 63.9375rem;
  font-family: Bebas Neue;
  color: #fff;
  font-size: 5rem;
  font-weight: 400;
  line-height: 120%;
  margin: 1.1875rem 0 2.5625rem;
  word-spacing: 0.2625rem;
  letter-spacing: 0.2px;
}

.header-text {
  max-width: 45rem;
  color: #fff;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
  word-spacing: 0.075rem;
}

.header-features {
  min-height: 10.5rem;
  position: relative;
  list-style: none;
  color: #fff;
  display: flex;
  padding: 0;
  margin-top: 100px;
}

.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  cursor: pointer;
}

.primary-buttons-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 60px;
}
.primary-button-prev,
.primary-button-next {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #5c8ee5;
  height: 100%;
  padding: 0 20px 0 20px;
  cursor: pointer;
}

.slider-buttons-steps {
  display: none;
}

.header-faetures-item {
  min-height: 100%;
  padding: 1.875rem 3.125rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
  margin: 0 !important;
}

.header-features-text {
  font-size: 1rem;
  line-height: 160%;
}

.section {
  margin: 8.3125rem 0;
}

.section-title {
  font-family: Bebas Neue;
  color: #292d33;
  font-size: 3.75rem;
  line-height: 120%;
  margin: 1.5625rem 0 3.1875rem;
}

.steps {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  max-width: 16.625rem;
}

.steps-num {
  font-family: Bebas Neue;
  color: #5c8ee5;
  font-size: 3rem;
  line-height: 120%;
  display: flex;
  align-items: center;
}
.steps-num::after {
  content: "";
  height: 1px;
  width: 100%;
  background: #ebebf0;
  margin-left: 1.875rem;
}

.steps-title {
  color: #292d33;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 2.25rem;
  margin-bottom: 0.75rem;
}

.steps-text {
  color: #828a99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.button-link {
  text-decoration: none;
  color: #5c8ee5;
  font-size: 1rem;
  line-height: 160%;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.button-link::before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: #5c8ee5;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.button-link:hover::before {
  width: 3.75rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.3s;
}

.card:hover .card-title {
  color: #5c8ee5;
}

.card:hover {
  border-color: #5c8ee5;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 20.6rem;
}

.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.trademark-cards {
  display: flex;
}

.trademark-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.3s;
  padding: 3.125rem;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 180px 1fr 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

.trademark-card-logo {
  grid-area: logo;
  width: 100%;
}

.trademark-card-title {
  grid-area: title;
  margin: 0;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  font-weight: 400;
}

.trademark-card-text {
  grid-area: text;
  margin-top: 0.625rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
}

.trademark-card:hover {
  border-color: #5c8ee5;
}
.trademark-card:hover .trademark-card-title {
  color: #5c8ee5;
}

.founder {
  position: relative;
  min-height: 41.25rem;
}

.founder-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-content {
  max-width: 45rem;
}

.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
}

.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}

.clients-content {
  flex-basis: 50%;
}

.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 15;
}

.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}

.clients-logo-item:hover {
  filter: grayscale(0);
}

.clients-logo {
  width: 70px;
  height: 70px;
}

.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #ffffff;
  justify-content: flex-end;
  padding: 3.125rem;
}

.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin-bottom: 10px;
  margin-top: 0;
}

.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin: 0;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

/* START CTA */

.bg-grey {
  background: #f0f2f5;
}

.section-cta {
  position: relative;
  padding-top: 2.25rem;
  margin-top: 9.375rem;
  padding-bottom: 6.25rem;
}

.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 52.5rem;
}

.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}

.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}

.input-group-vertical {
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #f0f2f5;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: inherit;
}

.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  font-weight: 400;
  font-size: 16px;
  color: #828a99;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}

.input:focus {
  border: 1px solid #5c8ee6;
  outline: 0;
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown) .input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 0.625rem;
  background-color: inherit;
  padding: 0 0.625rem;
}

.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  gap: 1.875rem;
}

.cta-form-button {
  flex-shrink: 0;
}

.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}

.notify-icon {
  flex-shrink: 0;
}

.notify-text {
  margin: 0;
  max-width: 23.75rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
  color: #828a99;
}

/* START Footer */

.footer-top {
  padding: 3.125rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}

.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: 10px;
}

.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}

.footer-phone {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration: underline;
  color: #292d33;
}

.footer-social-link {
  text-decoration: inherit;
}

.footer-seporator {
  color: #ebebf0;
  opacity: 0.5;
  height: 1px;
}

.footer-bottom {
  display: flex;
  padding: 3.125rem 0;
}

.footer-menu-wrapper {
  min-width: 11rem;
}

.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}

.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
  min-width: 8rem;
}

.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}

.footer-menu-link {
  display: block;
  text-decoration: none;
  color: #828a99;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0.9375rem;
}

.footer-menu-link-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.875rem;
}

.footer-menu-wrapper:last-child {
  margin-left: 8rem;
}

.footer-wrapper {
  padding: 1.25rem 0;
  font-style: normal;
  color: #828a99;
}

.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4.375rem;
}

.footer-copyright,
.footer-policy,
.made-in {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
  text-decoration: none;
  color: inherit;
}

/* START Modal */

.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}

.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

.modal-dialog {
  margin: auto;
  max-width: 28.75rem;
  padding: 2.5rem 3.125rem;
  background-color: #fff;
  position: relative;
  transform: translateY(-10%);
  opacity: 0;
  transition: transform 0.4s, opacity 0.5s;
}

.modal-close {
  position: absolute;
  display: block;
  top: 2.5rem;
  right: 3.125rem;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
}

.modal-title {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 20px;
}

.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.875rem;
}

.modal-input-group {
  background-color: #fff;
}

.modal-form-footer {
  margin-top: 30px;
}

.modal-form-button {
  display: block;
  margin: 1.875rem 0;
  width: 100%;
}

@media (max-width: 1600px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 1720px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1520px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 1460px) {
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1250px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .header-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 55%;
  }
  .cta-image {
    width: 38%;
  }
  .footer-menu-column-2 {
    min-width: 43rem;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #ffffff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #fff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828a99;
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    color: #292d33;
    line-height: 160%;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-13px);
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .slider-buttons-steps {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .cta-image {
    display: none;
  }
  .footer-logo {
    width: 160px;
    height: 50px;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-menu-column-2 {
    columns: 1;
    min-width: auto;
  }
  .footer-menu-wrapper:last-child {
    margin: 0;
  }
  .footer-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 3rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 2rem;
  }
  .card-brand {
    position: relative;
    height: 20rem;
  }
  .card-brand-image {
    position: absolute;
    top: 0.8rem;
    width: 107px;
    height: 96px;
  }

  .card-brand-title {
    position: absolute;
    font-size: 1.25rem;
    top: 2rem;
    right: 2rem;
  }
  .card-brand-text {
    position: absolute;
    bottom: 1rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .btn-header {
    width: 100%;
  }
  .trademark-card {
    grid-template-areas:
      "logo title"
      "text text";
    grid-template-columns: 7.5rem auto;
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .input-group-wrapper {
    display: flex;
    flex-direction: column;
  }
  .cta-form-footer {
    flex-direction: column;
  }
  .cta-form-button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .modal-dialog {
    max-width: 25rem;
  }
}
